[tox]
envlist =
    {py27,py34,py35,py36}-1.11.x
    {py34,py35,py36}-2.0.x
    {py35,py36}-master

[testenv]
deps =
    1.11.x: Django~=1.11.0
    2.0.x: Django~=2.0.0
    master: https://github.com/django/django/archive/master.tar.gz#egg=django
commands =
    make develop test
whitelist_externals = make

[testenv:flake8]
skip_install = true
changedir = {toxinidir}
deps = flake8
commands = flake8 *.py taggit/ tests/

[testenv:isort]
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff taggit tests
