[tox]
minversion = 1.9
envlist =
    flake8
    isort
    py{27,34,35,36}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{35,36,37}-djangomaster

[testenv]
deps =
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django>=2.2a1<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    coverage
    mock
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --recursive --check-only --diff
