[tox]
envlist =
    py24, py25, py26, py27, pypy, py24-13, py25-13, py26-13, py27-13, pypy-13, py24-trunk, py25-trunk, py26-trunk, py27-trunk, pypy-trunk, docs
[testenv]
commands =
    python setup.py test
deps =
    django==1.2.5


# We lied here, these are not really trunk, but rather the 1.3 beta-1, which
# is close enough.
[testenv:py24-13]
basepython = python2.4
deps =
    django==1.3

[testenv:py25-13]
basepython = python2.5
deps =
    django==1.3

[testenv:py26-13]
basepython = python2.6
deps =
    django==1.3

[testenv:py27-13]
basepython = python2.7
deps =
    django==1.3

[testenv:pypy-13]
basepython = pypy
deps =
    django==1.3

# Not the official trunk, but good as long as github holds out.
[testenv:py24-trunk]
basepython = python2.4
deps =
    https://github.com/django/django/tarball/master

[testenv:py25-trunk]
basepython = python2.5
deps =
    https://github.com/django/django/tarball/master

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
