[tox]
minversion = 1.9
envlist =
    black
    flake8
    isort
    py35-django111
    py{36,37,38}-django{111, 22, 30, master}
    docs

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    django111: Django~=1.11.0
    django22: Django>=2.2<3.0
    django30: Django>=3.0<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    coverage
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py35 --check --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort>=5.0.2
commands = isort --check-only --diff .

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
