[tox]
minversion = 1.9
envlist =
    black
    flake8
    isort
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj40
    py{38,39,310,311}-dj{41,main}
    docs

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, black, flake8, isort
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    djangorestframework
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report
    coverage xml
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py36 --check --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort>=5.0.2
commands = isort --check-only --diff .

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
