[tox]
minversion = 1.9
envlist =
    black
    flake8
    isort
    py{35,36,37}-django111
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37}-djangomaster
    docs

[testenv]
deps =
    django111: Django~=1.11.0
    django21: Django~=2.1.0
    django22: Django>=2.2<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=django
    coverage
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py35 --check --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort --recursive --check-only --diff

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
