[tox]
minversion = 1.9
envlist =
    black
    flake8
    isort
    py{36,37,38,39}-dj{22,30,31}
    py{38,39}-djmain
    docs

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, black, flake8, isort
    3.9: py39

[testenv]
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
commands =
    coverage run -m django test --settings=tests.settings {posargs}
    coverage report
    coverage xml
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --target-version=py35 --check --diff .

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
skip_install = true
deps = isort>=5.0.2
commands = isort --check-only --diff .

[testenv:docs]
deps = sphinx
commands = sphinx-build -n -W docs docs/_build
